spring.application.name=Employee_Management_App
server.port=8080


# MySQL Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/employee_managemnet_app
spring.datasource.username=root
spring.datasource.password=886763
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
app.jwtSecret=prashant@gmail.com
app.jwtExpirationMs=3600000 
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

